syntax on
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set ignorecase
set incsearch
set relativenumber
set scrolloff=8
set background=dark
set mouse=a
set laststatus=2
set noshowmode
set shortmess+=c
set wildmenu
set wildmode=longest,list
set path+=**
set noswapfile
set nobackup
set bs=2
set guicursor=
set splitright
set pumheight=10
set t_Co=256
set encoding=utf8
set clipboard+=unnamedplus " yank and put form system clipboard
set lazyredraw
filetype plugin on
